# book_app_with_retrofit_token

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/retrofitwithtoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/retrofitwithtoken/: MainActivity.kt
app/src/main/java/uz/gita/retrofitwithtoken/app/: App.kt
app/src/main/java/uz/gita/retrofitwithtoken/data/repositoryImpl/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt
app/src/main/java/uz/gita/retrofitwithtoken/data/source/local/room/dao/: AppDatabase.kt  BookDao.kt
app/src/main/java/uz/gita/retrofitwithtoken/data/source/local/room/entity/: BookData.kt  Status.kt
app/src/main/java/uz/gita/retrofitwithtoken/data/source/local/shp/: LocalStorage.kt
app/src/main/java/uz/gita/retrofitwithtoken/data/source/remote/dto/request/: AuthRequest.kt  BookRequest.kt
app/src/main/java/uz/gita/retrofitwithtoken/data/source/remote/service/: AuthApi.kt  BookApi.kt
app/src/main/java/uz/gita/retrofitwithtoken/di/: LocalDbModule.kt  NavigationModule.kt  RemoteDbModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/retrofitwithtoken/domain/repository/: AuthRepository.kt  BookRepository.kt
app/src/main/java/uz/gita/retrofitwithtoken/domain/usecase/: HomeUseCase.kt  SignInUseCase.kt  SignInVerifyUseCase.kt  SignUpUseCase.kt  SignUpVerifyUseCase.kt
app/src/main/java/uz/gita/retrofitwithtoken/domain/usecase/impl/: HomeUseCaseImpl.kt  SignInUseCaseImpl.kt  SignInVerifyUseCaseImpl.kt  SignUpUseCaseImpl.kt  SignUpVerifyUseCaseImpl.kt
app/src/main/java/uz/gita/retrofitwithtoken/navigation/: Handler.kt  NavigationDispatcher.kt  Navigator.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/adapter/: HomeAdapter.kt  MainPagerAdapter.kt  UserAdapter.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/baseScreen/: BaseScreen.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/booksScreen/: BooksScreen.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/favScreen/: FavouriteScreen.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/loginScreen/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/loginVerifyScreen/: SignInVerifyScreen.kt  SignInVerifyViewModel.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/signUpScreen/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/signUpVerifyScreen/: SignUpVerifyScreen.kt  SignUpVerifyViewModel.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/screen/splashScreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/gita/retrofitwithtoken/presentation/viewModel/: BaseViewModel.kt  HomeViewModelImpl.kt  SignInVerifyViewModelImpl.kt  SignInViewModelImpl.kt  SignUpVerifyViewModelImpl.kt  SignUpViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/retrofitwithtoken/utils/: LiveConnectionUtil.kt  PreferenceHelper.kt  ResultData.kt
app/src/main/res/drawable/: bg_bottom_item.xml  ic_baseline_delete_24.xml  ic_baseline_favorite.xml  ic_baseline_mode_edit_24.xml
app/src/main/res/layout/: add_dialog.xml  book_item.xml  screen_base.xml  screen_books.xml  screen_fav.xml  screen_home.xml  screen_signin.xml  screen_signin_verify.xml  screen_signup.xml  screen_signup_verify.xml  screen_splash.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/retrofitwithtoken/: ExampleUnitTest.kt
(+5 files in other folders)
